<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/web-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
      
    -->
    
    <!-- bootstrap core css -->
    <!-- <link rel="stylesheet" type="text/css" href="./frontend/css/bootstrap.css" /> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./frontend/css/bootstrap.min.css">

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

    <!-- font awesome style -->
    <link href="./frontend/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./frontend/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="./frontend/css/responsive.css" rel="stylesheet" />

    <link href="./frontend/css/custom.css" rel="stylesheet" />


    <!-- ADMIN CSS -->
    <style>
      	.nav-item {
        font-size:18px;
        text-transform:uppercase;
        height:82px;
        line-height:64px;
      }
      .flare {
        background:#ef662b;
      }
      .flare a.nav-link {
        color:#fff !important
      }
      .topbarElements > div:nth-of-type(1){
        font-size:48px;
        margin:12px 32px;
        color:#ef662b
      }
      @media screen and (min-width:1040px){
        .flare { margin-right:-15px; }
      }
      @media screen and (max-width:1029px){
        .navbar-nav {
          margin-bottom:15px;
          text-align:center
        }
        .nav-item {
          background : rgba(255,255,255,0.1);
          margin:2px;
        }
      }
    </style>


    <title>e-commerce</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

      <!-- jQery -->
      <script src="./frontend/js/jquery-3.4.1.min.js"></script>
      <!-- bootstrap js -->
      <script src="./frontend/js/bootstrap.js"></script>
      <!-- custom js -->
      <script src="./frontend/js/custom.js"></script>

      <!-- ADMIN SCRIPT -->
      <!-- Core JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </body>
</html>

